β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π“± μΈμ¤νƒ€κ·Έλ¨ κ΄‘κ³  μΊλ¬μ…€ #1 β€” μ·¨ν–¥ ν…μ¤νΈ
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ μΊ΅μ…:
λ‹Ήμ‹ μ λ²½μ€ μ–΄λ–¤ μ„±κ²©μΈκ°€μ”?

A. κ°μ • ν­λ°ν• π¨ β€” Impasto Emotion
B. κ°μ„± λ¬΄λ“ν• π™ β€” Melancholy Youth
C. λ―Έλ‹λ©€ μ‚¬μ ν• π”¨ β€” Glass Hammer

β†’ λ°€μ–΄μ„ κ³¨λΌλ³΄μ„Έμ”.
λ“κΈ€μ— A / B / C λ‚¨κ²¨μ£Όμ„Έμ” π’¬

ν”„λ¦¬λ―Έμ—„ μ•„νΈ ν”„λ¦°νΈ | 50μ¥ ν•μ •
silvertape.art

#μ•„νΈν”„λ¦°νΈ #μΈν…λ¦¬μ–΄μ†ν’ #λ²½κΎΈλ―ΈκΈ° #μ·¨ν–¥ν…μ¤νΈ #μ‹¤λ²„ν…μ΄ν”„ #silvertape #ν¬μ¤ν„°μ¶”μ² #κ°μ„±μΈν…λ¦¬μ–΄ #λ„¤μ¤ν #ν„λ€λ―Έμ  #μ•„νΈν…λ¦¬μ–΄ #ν™λ°μ½” #λ²½μΈν…λ¦¬μ–΄ #ν•μ •νν”„λ¦°νΈ #MZμΈν…λ¦¬μ–΄

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ κ΄‘κ³  μ„¤μ • μ°Έκ³ 
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
- ν¬λ§·: μΊλ¬μ…€ (5μ¥)
- μ‚¬μ΄μ¦: 1080 x 1350 (4:5)
- CTA λ²„νΌ: "λ” μ•μ•„λ³΄κΈ°" β†’ silvertape.art
- νƒ€κ²: κ΄€μ‹¬μ‚¬ β€” μΈν…λ¦¬μ–΄, ν„λ€λ―Έμ , ν¬μ¤ν„°, ν™λ°μ½”
- μ—°λ Ή: 25~44
- μµμ ν™”: λ§ν¬ ν΄λ¦­ or μ „ν™ (ViewContent)


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π“± μΈμ¤νƒ€κ·Έλ¨ κ΄‘κ³  #2 β€” λ°”λ‚λ‚ λ°
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ μΊ΅μ…:
λ§μ°λ¦¬μΉμ¤ μΉ΄ν…”λ€μ€ λ°”λ‚λ‚ ν• κ°λ¥Ό λ²½μ— λ¶™μ΄κ³  12λ§ λ‹¬λ¬λ¥Ό λ°›μ•λ‹¤.

μ°λ¦¬λ” λ‹Ήμ‹ μ λ²½μ— ν”„λ¦¬λ―Έμ—„ ν”„λ¦°νΈλ¥Ό κ±Έμ–΄λ“λ¦½λ‹λ‹¤.
β‚©45,000λ¶€ν„°.

λ°”λ‚λ‚ ν…μ΄ν”„ λ€μ‹ , μ‹¤λ²„ν…μ΄ν”„. π

silvertape.art

#λ°”λ‚λ‚μ•„νΈ #μΉ΄ν…”λ€ #ν„λ€λ―Έμ  #μ•„νΈν”„λ¦°νΈ #μ‹¤λ²„ν…μ΄ν”„ #silvertape #λ²½κΎΈλ―ΈκΈ° #μμ μ΄λ€ #μΈν…λ¦¬μ–΄μ•„νΈ #ν”„λ¦¬λ―Έμ—„ν”„λ¦°νΈ #μ•„νΈλ°

β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ ν¬λ§·: λ‹¨μΌ μ΄λ―Έμ§€ or λ¦΄μ¤
- μ΄λ―Έμ§€: λ°”λ‚λ‚ ν…μ΄ν”„ μ΄λ―Έμ§€ vs μ‘ν’ κ±Έλ¦° λ²½ split
- CTA: "μ§€κΈ κµ¬κ²½ν•κΈ°" β†’ silvertape.art


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π“± λ¦΄μ¤ #1 β€” "λ²½μ΄ μ‹¬μ‹¬ν•λ‹¤λ©΄"
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ μ¤ν¬λ¦½νΈ (3μ΄ μ „ν™):
[0-1.5μ΄] λΉ ν° λ²½ ν΄λ΅μ¦μ—… (μ •μ , μ•½κ°„ μ§€λ£¨ν• λ¶„μ„κΈ°)
  μλ§‰: "λ§¤μΌ λ³΄λ” μ΄ λ²½."

[1.5-3μ΄] νΈλμ§€μ… (μ¤μ™€μ΄ν”„ or μ¤μΈ)
  κ°™μ€ λ²½μ— μ‘ν’ κ±Έλ¦° λ¨μµ
  μλ§‰: "ν• μ¥μ΄λ©΄ λ‹¬λΌμ§„λ‹¤."

[3-5μ΄] ν’€μƒ· β€” κ³µκ°„ μ „μ²΄ + μ‘ν’
  μλ§‰: "β‚©45,000λ¶€ν„° | silvertape.art"

π“ μΊ΅μ…:
λ²½μ΄ μ‹¬μ‹¬ν•λ‹¤λ©΄, ν• μ¥μ΄λ©΄ μ¶©λ¶„ν•©λ‹λ‹¤.

ν”„λ¦¬λ―Έμ—„ μ•„νΈ ν”„λ¦°νΈ β€” 50μ¥ ν•μ • μ—λ””μ….
λ‹Ήμ‹ μ λ²½μ— κ°κ°μ„ λ”ν•μ„Έμ”.

silvertape.art π”— ν”„λ΅ν•„ λ§ν¬

#λ²½κΎΈλ―ΈκΈ°μ „ν›„ #beforeafter #μΈν…λ¦¬μ–΄λ³€μ‹  #μ•„νΈν”„λ¦°νΈ #μ‹¤λ²„ν…μ΄ν”„ #ν™μ¤νƒ€μΌλ§ #λ²½μΈν…λ¦¬μ–΄ #κ°μ„±κ³µκ°„ #μ›λ£ΈμΈν…λ¦¬μ–΄ #ν¬μ¤ν„°μΈν…λ¦¬μ–΄


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
π“± λ¦΄μ¤ #2 β€” "μ΄ μ‘ν’ λ­λƒκ³  λ¬Όμ–΄λ³Ό λ•"
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ μ¤ν¬λ¦½νΈ:
[0-2μ΄] μ‘ν’ κ·Ή ν΄λ΅μ¦μ—… (λ””ν…μΌλ§ λ³΄μ΄κ²)
  μλ§‰: μ—†μ (νΈκΈ°μ‹¬ μ λ°)

[2-4μ΄] μ²μ²ν μ¤μ•„μ›ƒ β€” μ‘ν’ μ „μ²΄ κ³µκ°
  μλ§‰: "μ΄κ±° λ­μ•Ό?"

[4-6μ΄] λ” μ¤μ•„μ›ƒ β€” λ°© μ „μ²΄ κ³µκ°„ μ—°μ¶
  μλ§‰: "μ΄ μ§λ¬Έμ΄ μ‹μ‘μ΄λ‹¤."

[6-8μ΄] λ΅κ³  + CTA
  μλ§‰: "SILVERTAPE.ART | ν”„λ¦¬λ―Έμ—„ μ•„νΈ ν”„λ¦°νΈ"

π“ μΊ΅μ…:
"μ΄κ±° λ­μ•Ό?"

μ§‘μ— μ¨ μΉκµ¬κ°€ λ²½μ„ λ³΄κ³  λ¬»λ” μκ°„,
κ·Έ μ‘ν’μ€ μ΄λ―Έ μ  μ—­ν• μ„ ν• κ²λ‹λ‹¤.

λ€ν™”λ¥Ό μ‹μ‘ν•λ” λ²½.
silvertape.art

#λ€ν™”κ°€λλ”μΈν…λ¦¬μ–΄ #μ•„νΈν”„λ¦°νΈ #λ²½μ΄λ§ν•λ‹¤ #μ‹¤λ²„ν…μ΄ν”„ #μΈν…λ¦¬μ–΄μ¶”μ² #ν„λ€λ―Έμ  #κ³µκ°„μ—°μ¶ #μ§‘κΎΈλ―ΈκΈ° #MZμΈν…λ¦¬μ–΄ #κ°μ„±λ²½
